<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logoJoan.png" type="image/x-icon" />
    <title>Desafio 5 dias</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
    /* EDITANDO HTML */
html {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #1e2324;
    color: #f2ede3;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    margin: 1rem 0;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background: #363f41;
    border-radius: 2rem;
}

::-webkit-scrollbar-thumb:hover {
    background: #1e2324;
}

::-webkit-scrollbar-thumb:active {
    background: #FC8335;
}

/* Botón dorado */
.btn-gold {
    background-color: #FC8335;
    color: #f2ede3;
    transition: 0.2s;
}

.modal-btn-gold {
    background-color: #FC8335;
    color: #f2ede3;
    transition: 0.2s;
}

.modal-btn-gold:hover {
    background-color: transparent;
    background-color: #FC8335;
}

.btn-gold:hover {
    background-color: transparent;
    outline: 0.0625rem solid #FC8335;
    color: #f2ede3;
}

/* NAVBAR */

.bg-darkblue {
    background-color: rgba(23, 26, 27, 0.5);
}

#hero {
    background: rgba(0, 0, 0, 0.35) url(/images/_MG_5185.jpg) center center no-repeat;
    background-size: cover;
    color: #f2ede3;
    background-blend-mode: darken;
    height: 100vh;
}

.hero-title {
    text-align: center;
    font-weight: 400;
    font-size: 32px !important; /* Ajusta el tamaño del h1 */
    line-height: 1.2em;
}

.fecha-hero {
    font-size: 1rem !important; /* Ajusta el tamaño de la fecha */
    font-weight: 700;
    text-transform: uppercase;
    margin: auto;
}

.text-hero {
    font-size: 1rem !important; /* Ajusta el tamaño del texto hero */
    font-weight: 800 !important;
    line-height: 1.2em ; /* Ajusta el espaciado entre líneas del texto */
}

.row {
    text-align: center;
}

/* RETO */
.container-RETO{
    background-color: #FC8335;
    text-align: center;
}
#caja-RETO {
    background-image: url('/images/_MG_5928.JPG');
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    height: 70vh;
}

#texto-RETO {
    /* Estilo para el texto */
    padding: 20px;
}

.title-number{
    
    font-size: 3rem;
}
.p-number{
    font-size: 2rem;

}


/* ABOUT US */
.container-ABOUT {
    margin: 1rem;
  }
  
  #caja-ABOUT {
    background-image: url('/images/_MG_6188.JPG');
    border-radius: 10px;
    background-size: contain; /* Cambiamos a 'contain' para ajustar la imagen al tamaño del contenedor */
    background-repeat: no-repeat;
    background-position: center;
    height: 60vh; /* Ajusta la altura según tus necesidades */
  }
  
  #texto-ABOUT {
    /* Estilo para el texto */
    padding: 20px;
    display: flex; /* Usamos flexbox para centrar verticalmente el contenido */
    flex-direction: column; /* Colocamos el contenido en una columna */
    justify-content: center; /* Centramos verticalmente el contenido */
  }
  

/* FECHA */
.container-fecha{
    background-color: #FC8335;
    padding: 2rem;
}

#texto-fecha{
    align-items: center;
    font-size: 2rem;
}

/* CONTACTO */

#contacto {
    /* width: 95vw; */
    margin: auto;
}

#container-contact {
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #1e2324;
    padding: 3.75rem 4.5rem;
}

#container-contact form {
    text-align: center;
    min-width: 30rem;
}

#title-contact {
    font-family: "Clash Display", sans-serif;
    font-size: 2.25rem;
    margin-bottom: 2rem;
    text-align: center;
}

.contact-titles {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Estilo para el pop-up */

#terminos{
color: blue;
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1e2324;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
  }
  
  .close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  

/*:::FOOTER:::*/

.pie-pagina {
    margin-top: 5vh;
    background-color: #1e2324;
}

.pie-pagina .grupo-1 {
    width: 100%;
    /* max-width: 75rem; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.125rem;
    padding: 2.8125rem 0rem;
}

.pie-pagina .grupo-1 .box .figure-logo {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.pie-pagina .grupo-1 .box .figure-logo .figure-logo-img {
    width: 11.25rem;
    transition: all 300ms ease;
    color: #f2ede3;
}

.pie-pagina .grupo-1 .box .figure-logo .figure-logo-img:hover {
    filter: drop-shadow(1px 1px 2px #a47e1b);
}

.pie-pagina .grupo-1 .box h3 {
    color: #f2ede3;
    margin-bottom: 0.3125rem;
    font-size: 1rem;
}

.pie-pagina .grupo-1 .box p {
    color: #f2ede3;
    margin-bottom: 0.3125rem;
    font-size: 12px;
}

.pie-pagina .grupo-1 .box-aclaracion {
    max-width: 25rem;
}

.box-aclaracion h3 {
    font-size: 1rem;
    font-weight: 600;
}

.icon-rd {
    display: inline-block;
    padding: 0 0.9375rem;
    text-decoration: none;
    color: #f2ede3;
    margin-right: 0.625rem;
    text-align: center;
    transition: all 300ms ease;
}

.icon-rd:hover {
    color: #a47e1b;
}

.pie-pagina .grupo-2 {
    background-color: #171a1b;
    height: auto;
    padding: 0.4688rem 0.625rem;
    text-align: center;
    color: #f2ede3;
}

.pie-pagina .grupo-2 small {
    font-size: 0.75rem;
}

.pie-pagina hr {
    display: none;
    height: 0.0625rem;
}

/* ======= MEDIA QUERIES ======= */
/* CONTACTO */

@media only screen and (max-width: 670px) {
    #container-contact {
        padding: 3rem;
    }

    #container-contact form {
        min-width: auto;
    }
}

/* FOOTER */
@media screen and (max-width: 840px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1.875rem;
        padding: 2.1875rem 0rem;
    }

    hr {
        display: block;
    }

    .box-aclaracion {
        margin: auto auto;
        text-align: center;
    }
}
</style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-darkblue fixed-top">
            <div class="container-md">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 gap-lg-4 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#hero">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servicios">Acerca de mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacto">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- SECTION HERO -->
        <section id="hero" class="d-flex align-items-center">
            <div class="container d-flex flex-column align-items-center align-items-md-center">
                <h1 class="hero-title">DESAFIO PARA PERSONAS QUE QUIEREN INTEGRAR EL DEPORTE COMO HABITO DE POR VIDA</h1>
                <p class="fecha-hero text-center">
                    Del 17 al 21 de Octubre <br>Online y Gratuito </p>
                <p class="text-center text-md-center text-hero">
                    ¿Cómo pasar de ser poco constante con el deporte o apenas entrenar, a disfrutar del
                    entrenamiento y tener el deporte como hábito de por vida? </p>
                <div
                    class="d-flex flex-column flex-sm-row gap-4 flex-wrap w-100 justify-content-center justify-content-md-center">
                    <a class="btn btn-gold px-4 text-light" href="">
                        Quiero Participar
                    </a>
                    <a class="btn btn-outline-light px-4" href="">
                        Acerca de mi
                    </a>
                </div>
            </div>
        </section>
        
        <h3 class="text-center">INSCRIBITE</h3>
        <div id="container-contact">
            <!-- Form -->
            <form class="col-12 col-lg-5 p-0 mb-lg-0 mb-4 needs-validation" novalidate>
                <div class="d-grid gap-3">
                    <div class="mb-3">
                        <label for="InputName" class="form-label">Nombre y apellido</label>
                        <input type="text" class="form-control" id="InputName" placeholder="Escriba su nombre..."
                            required />
                        <div class="invalid-feedback">
                            debe rellenar este campo para continuar
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="exampleInputEmail1"
                            placeholder="correo@ejemplo.com" required />
                        <div class="invalid-feedback">
                            debe rellenar este campo para continuar
                        </div>
                    </div>
                    <a type="submit" href="/enviar-correo" class="btn btn-gold">
                        Enviar
                    </a>
                </div>
            </form>
        </div>
        <section>
            <div class="container-RETO">
                <div class="row">
                    <div class="col-md-12" id="texto-RETO">
                        <h2>QUE TE LLEVARAS DEL RETO</h2>
                        <p>
                            ¿Quieres volver a sentirte motivadx al hacer ejercicio?<br><br>

                            Para tener el cuerpo que deseas has de convertirte en la persona capaz de sostener el
                            ejercicio en el tiempo. <br><br>

                            Aunque tengas altibajos, entrenes a temporadas o haga tiempo que no entrenas lo que te
                            gustaría, este reto te va a permitir volver a conectar con el "soy capaz". <br><br>

                            Parece la típica afirmación barata pero realmente para integrarla hemos de trabajar la
                            mentalidad y hacer esos clics necesarios para que ya no haya vuelta atrás y nos sintamos
                            enérgicos e imparables con esa nueva versión. <br><br>

                            En estos 5 días de Reto vas a despertar tu potencial con el deporte. Va a ser ese
                            contacto
                            que te hará saltar esas chispas necesarias para encender tus ganas. <br><br>

                            ¿Quién no quiere sentirse que se come el mundo en el día a día y que logra hacer eso que
                            se
                            propone?<br><br>

                            Este Reto es el puente entre el hablar y el materializar.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-ABOUT">
                <div class="row">
                    <div class="col-md-12" id="texto-ABOUT">
                        <h2>ES PARA TI SI...</h2>
                        <p>
                            <i class="bi bi-check2"></i> Te cuesta ser constante <br><br>

                            <i class="bi bi-check2"></i> Sientes que no haces deporte porque te aburre <br><br>

                            <i class="bi bi-check2"></i> Deseas tener un físico del que te sientas orgulloso/a <br><br>

                            <i class="bi bi-check2"></i> Deseas cumplir lo que te propones y no aplazar por excusas.
                            <br><br>

                            <i class="bi bi-check2"></i> Ya no te conformas con lo de siempre. Quieres ir a por más.
                            <br><br>

                            <i class="bi bi-check2"></i> Quieres estar motivado/a al hacer ejercicio. <br><br>

                            <i class="bi bi-check2"></i> Te gustaría tener más energía en tu día a día <br><br>
                        </p>
                    </div>
                    <div class="container-RETO">

                        <div class="section">
                            <h4 class="title-number" id="number-2">+0</h4>
                        </div>
                        <p class="p-number"> personas entrenadas </p>
                        <br>
                        <div class="section">
                            <h4 class="title-number" id="number-1">+0</h4>
                        </div>
                        <p class="p-number"> personas en la comunidad </p>

                    </div>
                </div>
            </div>

        </section>
        <h3 class="text-center">INSCRIBITE</h3>
        <div id="container-contact">
            <!-- Form -->
            <form class="col-12 col-lg-5 p-0 mb-lg-0 mb-4 needs-validation" novalidate>
                <div class="d-grid gap-3">
                    <div class="mb-3">
                        <label for="InputName" class="form-label">Nombre y apellido</label>
                        <input type="text" class="form-control" id="InputName" placeholder="Escriba su nombre..."
                            required />
                        <div class="invalid-feedback">
                            debe rellenar este campo para continuar
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="exampleInputEmail1"
                            placeholder="correo@ejemplo.com" required />
                        <div class="invalid-feedback">
                            debe rellenar este campo para continuar
                        </div>
                    </div>
                    <a type="submit" href="/enviar-correo" class="btn btn-gold">
                        Enviar
                    </a>
                </div>
            </form>
        </div>
        <hr>
        <section>
            <div class="container-ABOUT">
                <div class="row">
                    <div class="col-md-6" id="texto-ABOUT">
                        <h2>ACERCA DE MI</h2>
                        <p>
                            Fundador de Impulso y coach en el programa de entrenamiento Impulso que hace que las
                            personas a través de un cambio de mentalidad adquieran el deporte como hábito de por
                            vida,
                            sean constantes en el tiempo con el ejercicio y se sientan imparables física y
                            mentalmente.
                        </p>
                    </div>
                    <div class="col-md-6" id="caja-ABOUT"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fecha">
                <div class="row">
                    <div class="col-md-6" id="texto-fecha">
                        <p> Online y Gratuito </p>
                    </div>
                    <div class="col-md-6" id="texto-fecha">
                        <p> del 17 al 24 de octubre </p>
                    </div>
                </div>
            </div>
        </section>



        <h2 id="title-contact">
            Dejame tus datos para participar
        </h2>
        <div id="container-contact">
            <!-- Form -->
            <form class="col-12 col-lg-5 p-0 mb-lg-0 mb-4 needs-validation" novalidate>
                <div class="d-grid gap-3">
                    <div class="mb-3">
                        <label for="InputName" class="form-label">Nombre y apellido</label>
                        <input type="text" class="form-control" id="InputName" placeholder="Escriba su nombre..."
                            required />
                        <div class="invalid-feedback">
                            Debe rellenar este campo para continuar.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
                        <input type="email" class="form-control" id="exampleInputEmail1"
                            placeholder="correo@ejemplo.com" required />
                        <div class="invalid-feedback">
                            Debe rellenar este campo para continuar.
                        </div>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="termsCheckbox" required />
                        <label class="form-check-label" for="termsCheckbox">Acepto los <a id="terminos">términos y
                                condiciones</a></label>
                        <div class="invalid-feedback">
                            Debe aceptar los términos y condiciones para continuar.
                        </div>
                    </div>
                    <button type="submit" href="/enviar-correo" class="btn btn-gold">
                        Enviar
                    </button>
                </div>
            </form>
        </div>
        <div id="popup" class="popup">
            <div class="popup-content">
                <!-- Aquí va el contenido del pop-up -->
                <span class="close-popup" onclick="closePopup()">&times;</span>
                <!-- Contenido de los términos y condiciones -->
                Joan Vives Plou como Responsable del Tratamiento, le informa que, según lo dispuesto en el Reglamento
                (UE) 2016/679, de 27 de abril, (RGPD) y en la L.O. 3/2018, de 5 de diciembre, de protección de datos y
                garantía de los derechos digitales (LOPDGDD), trataremos su datos tal y como reflejamos en la presente
                Política de Privacidad. <br><br>

                En esta Política de Privacidad describimos cómo recogemos sus datos personales y por qué los recogemos,
                qué hacemos con ellos, con quién los compartimos, cómo los protegemos y sus opciones en cuanto al
                tratamiento de sus datos personales. <br><br>

                Esta Política se aplica al tratamiento de sus datos personales recogidos por la empresa para la
                prestación de sus servicios. Si acepta las medidas de esta Política, acepta que tratemos sus datos
                personales como se define en esta Política. <br><br>

                2. CONTACTO <br><br>

                Denominación social: Joan Vives <br><br>
                Nombre comercial: Joan Vives <br><br>
                CIF: NUMERO CIF <br><br>
                Domicilio: Calle Sevilla 41 Piso: Primero Segunda Barcelona <br><br>
                e-mail: joanvivesy@gmail.com <br><br>

                3. PRINCIPIOS CLAVE <br><br>

                Siempre hemos estado comprometidos con prestar nuestros servicios con el más alto grado de calidad, lo
                que incluye tratar sus datos con seguridad y transparencia. Nuestros principios son: <br><br>

                Legalidad: Solo recopilaremos sus Datos personales para fines específicos, explícitos y legítimos.
                <br><br>
                Minimización de datos: Limitamos la recogida de datos de carácter personal a lo que es estrictamente
                relevante y necesario para los fines para los que se han recopilado. <br><br>
                Limitación de la Finalidad: Solo recogeremos sus datos personales para los fines declarados y solo según
                sus deseos. <br><br>
                Precisión: Mantendremos sus datos personales exactos y actualizados. <br><br>
                Seguridad de los Datos: Aplicamos las medidas técnicas y organizativas adecuadas y proporcionales a los
                riesgos para garantizar que sus datos no sufran daños, tales como divulgación o acceso no autorizado, la
                destrucción accidental o ilícita o su pérdida accidental o alteración y cualquier otra forma de
                tratamiento ilícito. <br><br>
                Acceso y Rectificación: Disponemos de medios para que acceda o rectifique sus datos cuando lo considere
                oportuno. <br><br>
                Conservación: Conservamos sus datos personales de manera legal y apropiada y solo mientras es necesario
                para los fines para los que se han recopilado. <br><br>
                Las transferencias internacionales: cuando se dé el caso de que sus datos vayan a ser transferidos fuera
                de la UE/EEE se protegerán adecuadamente. <br><br>
                Terceros: El acceso y transferencia de datos personales a terceros se llevan a cabo de acuerdo con las
                leyes y reglamentos aplicables y con las garantías contractuales adecuadas. <br><br>
                Marketing Directo y cookies: Cumplimos con la legislación aplicable en materia de publicidad y cookies.
                <br><br>
                4. RECOGIDA Y TRATAMIENTO DE SUS DATOS PERSONALES <br><br>
                Las tipos de datos que se pueden solicitar y tratar son: <br><br>

                Datos de carácter identificativo. <br>
                También recogemos de forma automática datos sobre su visita a nuestro sitio web según se describe en la
                política de cookies. <br><br>

                Siempre que solicitemos sus Datos personales, le informaremos con claridad de qué datos personales
                recogemos y con qué fin. En general, recogemos y tratamos sus datos personales con el propósito de:
                <br><br>

                Proporcionar información, servicios, productos, información relevante y novedades en el sector. <br>
                Envío de comunicaciones. <br><br>
                5. LEGITIMIDAD <br><br>

                De acuerdo con la normativa de protección de datos aplicable, sus datos personales podrán tratarse
                siempre que: <br><br>

                Nos ha dado su consentimiento a los efectos del tratamiento. Por supuesto podrá retirar su
                consentimiento en cualquier momento. <br>
                Por requerimiento legal. <br>
                Por existir un interés legítimo que no se vea menoscabado por sus derechos de privacidad, como por
                ejemplo el envío de información comercial bien por suscripción a nuestra newsletter o por su condición
                de cliente.
                Por se necesaria para la prestación de alguno de nuestros servicios mediante relación contractual entre
                usted y nosotros. <br><br>
                6. COMUNICACIÓN DE DATOS PERSONALES <br><br>

                Los datos pueden ser comunicados a empresas relacionadas con Joan Vives para la prestación de los
                diversos servicios en calidad de Encargados del Tratamiento. La empresa no realizará ninguna cesión,
                salvo por obligación legal. <br><br>

                7. SUS DERECHOS <br><br>

                En relación con la recogida y tratamiento de sus datos personales, puede ponerse en contacto con
                nosotros en cualquier momento para: <br><br>

                Acceder a sus datos personales y a cualquier otra información indicada en el Artículo 15.1 del RGPD.
                <br>
                Rectificar sus datos personales que sean inexactos o estén incompletos de acuerdo con el Artículo 16 del
                RGPD. <br>
                Suprimir sus datos personales de acuerdo con el Artículo 17 del RGPD.
                Limitar el tratamiento de sus datos personales de acuerdo con el Artículo 18 del RGPD. <br>
                Solicitar la portabilidad de sus datos de acuerdo con el Artículo 20 del RGPD.
                Oponerse al tratamiento de sus datos personales de acuerdo con el artículo 21 del RGPD. <br>
                Si ha otorgado su consentimiento para alguna finalidad concreta, tiene derecho a retirar el
                consentimiento otorgado en cualquier momento, sin que ello afecte a la licitud del tratamiento basado en
                el consentimiento previo a su retirada rrhh. <br><br>

                Puede ejercer estos derechos enviando comunicación, motivada y acreditada, a joanvivesy@gmail.com
                <br><br>

                También tiene derecho a presentar una reclamación ante la Autoridad de control competente (www.aepd.es)
                si considera que el tratamiento no se ajusta a la normativa vigente. <br><br>

                8. INFORMACIÓN LEGAL <br><br>
                Los requisitos de esta Política complementan, y no reemplazan, cualquier otro requisito existente bajo
                la ley de protección de datos aplicable, que será la que prevalezca en cualquier caso. <br><br>

                Esta Política está sujeta a revisiones periódicas y la empresa puede modificarla en cualquier momento.
                Cuando esto ocurra, le avisaremos de cualquier cambio y le pediremos que vuelva a leer la versión más
                reciente de nuestra Política y que confirme su aceptación. <br><br>
            </div>
        </div>


    </main>
    <!-- SECTION FOOTER -->
    <footer class="pie-pagina">
        <div class="grupo-2">
            <div class="container-md d-flex align-content-center justify-content-between flex-column flex-sm-row">
                <small class="align-self-center">
                    &copy; 2023 Joan Vives - Todos los Derechos
                    Reservados.
                </small>
                <div class="box mt-3 mt-sm-0">
                    <a href="#" class="icon-rd"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="icon-rd"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="icon-rd"><i class="bi bi-twitter"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="/java.js"></script>
</body>

</html>